# cb-sensor-services

./: CB.SensorServices.sln  Dockerfile  README.md  package.json
deploy/: Dockerfile  README.md
doc/: README.md
sensor/value/add/: index.php
src/CB.SS.Application/: CB.SS.Application.csproj  Class1.cs  ServiceContainer.cs
src/CB.SS.Application/Events/Input/: AddInputSignalCommandHandler.cs
src/CB.SS.Application/Events/Utils/Time/Convert/: DateTimeConvertByEpochQueryHandler.cs  DateTimeConvertByEpochQueryValidate.cs
src/CB.SS.Application/GlobalException/: ErrorDetails.cs  GlobalExceptionExtensions.cs  ValidateDetails.cs
src/CB.SS.Application/GlobalException/Middleware/: EnvironmentExceptionMiddleware.cs  InternalServerErrorExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/CB.SS.Application/Pipeline/: PipelineValidationBehavior.cs
src/CB.SS.Domain/: CB.SS.Domain.csproj  Class1.cs
src/CB.SS.Domain/Exception/: EnvironmentException.cs  RestException.cs
src/CB.SS.Domain/Models/Events/Command/: InputSignalCommand.cs
src/CB.SS.Domain/Models/Events/Query/: DateTimeConvertByEpochQuery.cs  DateTimeConvertByEpochQueryResponse.cs
src/CB.SS.Domain/Utils/: EnvUtils.cs
src/CB.SS.Host/: CB.SS.Host.csproj  Program.cs  ServiceContainer.cs  appsettings.demo.json  appsettings.local.json  appsettings.prod.json  appsettings.uat.json
src/CB.SS.Host/Configuration/: EnvironmentConfiguration.cs  ServiceConfiguration.cs  SlugifyParameterTransformer.cs
src/CB.SS.Host/Properties/: launchSettings.json
src/CB.SS.Presentation/: CB.SS.Presentation.csproj  Class1.cs
src/CB.SS.Presentation/Controllers/: InputSignalController.cs
src/CB.SS.Repository/: CB.SS.Repository.csproj  Class1.cs
test/CB.SS.ApplicationTest/: CB.SS.ApplicationTest.csproj  UnitTest1.cs
test/CB.SS.RepositoryTest/: CB.SS.RepositoryTest.csproj  UnitTest1.cs
